<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <title>HTML</title>
   
   
   
   
   
<!-- Custom Styles -->
   <link rel="stylesheet" href="/style.css">
</head>
<body>
   <button class="btn" id="bt" onclick="main()">Check IP!</button>
   <div id="load" class="loader"></div>
   
           <table id="tb">
            <thead>
                <tr>
                    <th>Your IP</th>
                    <th>Country</th>
                    <th>Flag</th>
                    <th>Country Code</th>
                    <th>City</th>
                    <th>Internet Operator</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td id="ip">192.168.1.1</td>
                    <td id="cu">Iran</td>
                    <td><img src="" alt="Flag" id="ig"></td>
                    <td id="cuc">IR</td>
                    <td id="city">Tehran</td>
                    <td id="io">IR-MCI</td>
                </tr>
            </tbody>

        </table>
<!-- Project -->
   <script src="main.js"></script>
</body>
</html>